BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0vvuv0j02im131dr6l11wap
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-analytics
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-analytics
PORT=3000